/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
    box-sizing: border-box;
  }
  /*
    2. Remove default margin
  */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Commissioner', sans-serif;
  }
  /*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    background-image: url(images/image-hero-desktop.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #fefefe;
  }
  /*
    5. Improve media defaults
  */
  img, picture, video, canvas, svg {
    display: block;
    max-width: 100%;
  }
  /*
    6. Remove built-in form typography styles
  */
  input, button, textarea, select {
    font: inherit;
  }
  /*
    7. Avoid text overflows
  */
  p, h1, h2, h3, h4, h5, h6 {
    overflow-wrap: break-word;
  }
  /*
    8. Create a root stacking context
  */
  #root, #__next {
    isolation: isolate;
  }
  :root{
    /* Primary */
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);

    /* Neutral */
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --Dark-gray-05: hsla(0, 0%, 48%, .5);
  }
  .phar{
    font-size: 16px;
    color: var(--Dark-gray);
  }
.head{
    position: relative;
    width: 49%;
    display: inline-block;
    padding:  70px 0 0 170px;
}
.navbar{
    position: relative;
    width: 50%;
    display: inline-block;
    padding: 70px 170px 0 0;
}
.hamburger{
    display: none;
}
.link{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: 500;
    margin-left: 24px;
}
.first{
    position: relative;
    margin-left: auto;
}
.main{
    width: min(700px, 90vw);
    margin: 0 auto;
    margin-top: 180px;
    margin-bottom: 40px;
}
.section{
    position: relative;
    padding: 32px;
    background: white;
    border: 1px solid var(--Dark-gray-05);
    margin-bottom: 18px;
    border-radius: 6px;
}
.master{
    position: absolute;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.cont{
    padding: 24px;
    border: 1px solid var(--Dark-gray-05);
    border-radius: 6px;
    margin-bottom: 18px;
}
.header{
    text-align: center;
    font-size: 24px;
    margin-top: 8px;
}
.sub-header{
    font-size: 18px;
}
.big{
    font-size: 24px;
}
.mb-32{
    margin-bottom: 32px;
}
.mb-3{
    margin-bottom: 32px;
}
.mb-24{
    margin-bottom: 24px;
}
.color{
    color: var(--Moderate-cyan);
}
.num{
    font-size: 24px;
    font-weight: 700;
}
.progress{
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    background: #f0f0f0;
    margin-top: 32px;
}
.progress::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 77%;
    height: 8px;
    border-radius: 4px;
    background: var(--Moderate-cyan);
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.flex-num{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.h-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.f{
    display: flex;
    align-items: center;
}
.num-cont{
    position: relative;
    width: 33%;
}
.p{
    padding-left: 32px;
}
.border{
    border-right: 1px solid var(--Dark-gray-05);
}
.muted{
    opacity: 0.5;
}
.btn{
    border: none;
    outline-color: transparent;
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 50px;
}
.color-btn{
    background-color: var(--Moderate-cyan);
    color: #fff;
    font-weight: 500;
}
.color-btn:hover{
    background: var(--Dark-cyan);
}
.left-cont{
    display: flex;
    align-items: center;
}
.mr-8{
    margin-right: 8px;
}
.mr-24{
    margin-right: 24px;
}
.modal{
    width: min(700px, 90vw);
    margin: auto;
    border: 1px solid var(--Dark-gray-05);
    border-radius: 6px;
    padding: 32px;
}
.close-modal-img{
    margin-left: auto;
}
.mx-a{
    display: block;
    margin: 0 auto;
}
.t-c{
    text-align: center;
}
.modal .sub-header:hover{
    color: var(--Moderate-cyan);
}
.up{
    display: flex;
}
.left{
    width: 140px;
}
.chose{
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid var(--Dark-gray-05);
    margin-top: 8px;
    margin-left: 10px;
}
.chosen::before{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: var(--Moderate-cyan);
    border-radius: 50%;
    top: 5px;
    left: 5px;
}
.chosen-cont{
    border: 2px solid var(--Moderate-cyan) !important;
}
#book{
    position: relative;
    padding-left: 55px;
    /* background: red; */
    width: 160px;
}
#book::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 45px;
    height: 45px;
    background: #000;
    border-radius: 50%;
    background-image: url(images/icon-bookmark.svg);
    background-position: center center;
}
.down{
    border-top: 1px solid var(--Dark-gray-05);
    padding-top: 24px;
    display: none;
}
.amount{
    border: none;
    outline-color: transparent;
    border: 1px solid var(--Moderate-cyan);
    font-size: 14px;
    padding: 12px 24px;
    border-radius: 50px;
    width: 100px;
    margin-right: 18px;
}
.chosen-cont .down{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media (width < 576px) {
    body{
        background-image: url(images/image-hero-mobile.jpg);
    }
    .navbar{
        display: none;
    }
    .main{
        margin-top: 190px;
    }
    .head{
        width: 100%;
        padding: 5vw;
        display: flex;
        justify-content: space-between;
    }
    .hamburger{
        background-image: url(images/icon-hamburger.svg);
        display: inline-block;
        width: 20px;
        height: 20px;
        background-repeat: no-repeat;
    }
    .active{
        background-image: url(images/icon-close-menu.svg);
    }
    .flex{
        flex-direction: column;
    align-items: start;    
}
    .flex-num{
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    .f{
        flex-direction: column;
    }
    .border{
        border: none;
        border-bottom: 1px solid var(--Dark-gray-05);
    }
    .p{
        padding: 0;
    }
    .h-flex #book{
        width: 45px;
        height: 45px;
        overflow: hidden;
        font-size: 0;
        padding: 0;
    }
    .num-cont{
        width: max-content;
        padding: 18px;
    }
    .num{
        font-size: 18px;
    }
    .mb-3{
        margin-bottom: 8px;
    }
    .pb-32{
        margin-bottom: 32px;
    }
    .about .left-cont{
        margin-bottom: 18px;
    }
    .left{
        width: 60px;
    }
    .down{
        flex-direction: column;
    }
    .down .phar{
        margin-bottom: 18px;
    }
    .down .f{
        flex-direction: row;
    }
    .navbar.active-nav{
        position: absolute;
        top: 80px;
        left: 0;
        display: block;
        background: #fff;
        border-radius: 5px;
        width: 90vw;
        margin-left: 5vw;
        color: var(--Black);
        padding: 0;
        z-index: 100;
        box-shadow: 0 0 0px 300px #00000069;
    }
    .navbar.active-nav .link{
        color: #000;
        display: block;
        padding: 24px;
        margin: 0;
        margin-bottom: 1px solid var(--Dark-gray);
    }
}